# target folder path, where all the builds can be found
target.folder=target

# source folder
src.folder=src
res.folder=res

project_name=xbmc_remote
chrome_extension.folder=${target.folder}/chrome_extension
firefox_app.folder=${target.folder}/fxosapp
firefox_addon.folder=${target.folder}/firefox_addon
opera_legacy.folder=${target.folder}/opera_legacy_extension

browser.path = /usr/bin/google-chrome

build.version = 2.2.2

js.min = true
offline.cache = true

