# target folder path, where all the builds can be found
target.folder=target

# source folder
src.folder=src
res.folder=res

project_name=xbmc_remote
chrome_extension.folder=${target.folder}/chrome_extension
firefox_app.folder=${target.folder}/fxosapp

browser.path = /usr/bin/google-chrome

build.version = 2.0


